public class reivison {
    public static void bubbleSort(int nums[]){
        for (int i=0; i<nums.length; i++){
            for (int  j=0; j< nums.length-1-i; j++){
                if (nums[j]> nums[j+1]){
                    int temp=nums[j];
                    nums[j]=nums[j+1];
                    nums[j+1]=temp;
                }
            }
        }
    }
    public static void printArr(int nums[]){
        for (int i=0; i<nums.length; i++){
            System.out.print(nums[i]+" ");
        }
    }

    public static void main(String[] args) {
        int nums[]={8,6,5,9,3,4,2,11};
       bubbleSort(nums);
        printArr(nums);
    }
}
