public class insertionSort {
   public static  void insertion(int nums[]){
        for (int i=1; i<nums.length; i++){
            int temp=nums[i];
            int j=i-1;
            while(j>=0 && nums[j]>temp){
                nums[j+1] = nums[j];
                j--;
            }
            nums[j+1]=temp;
        }
    }

    public static void main(String[] args) {
        int nums[]={5,4,7,2,8,9,10,11};
        insertion(nums);
        for (int i=0; i<nums.length; i++){
            System.out.print(nums[i]+" ");
        }
    }
}
